	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C54A548B-0695-4C0A-B4E3-CF68F7F7CBF2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D:\Program_files\Embarcadero\RAD Studio\7.0\Components\wmp\Package2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SC2_Player_P2P.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Package2">
			<MSBuild Projects="D:\Program_files\Embarcadero\RAD Studio\7.0\Components\wmp\Package2.dproj"/>
		</Target>
		<Target Name="Package2:Clean">
			<MSBuild Targets="Clean" Projects="D:\Program_files\Embarcadero\RAD Studio\7.0\Components\wmp\Package2.dproj"/>
		</Target>
		<Target Name="Package2:Make">
			<MSBuild Targets="Make" Projects="D:\Program_files\Embarcadero\RAD Studio\7.0\Components\wmp\Package2.dproj"/>
		</Target>
		<Target Name="SC2_Player_P2P">
			<MSBuild Projects="SC2_Player_P2P.dproj"/>
		</Target>
		<Target Name="SC2_Player_P2P:Clean">
			<MSBuild Targets="Clean" Projects="SC2_Player_P2P.dproj"/>
		</Target>
		<Target Name="SC2_Player_P2P:Make">
			<MSBuild Targets="Make" Projects="SC2_Player_P2P.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Package2;SC2_Player_P2P"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Package2:Clean;SC2_Player_P2P:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Package2:Make;SC2_Player_P2P:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
