Для входа на сайт:

Логин: myietwo@rambler.ru
Пароль: 01n9p1c82h

//////////////////////
Для входа в админку:

Логин: sc2player 
Домен: do.am 
Пароль: 0973tc6n1y98t7

//////////////////////
Для коннекта к фтп:

FTP host: sc2player.do.am
FTP login: 8sc2player
FTP password: 92mc892cy8b


Вышла новая версия [color=red]SC2 Player'а[/color] - [url=http://sc2tv.ru/forum/topic_2203/last#reply]тема на форуме[/url]

У кого лагает, пробуем [color=red]SC2 Player[/color] - [url=http://sc2tv.ru/forum/topic_2203/last#reply]тема на форуме[/url]

(Реклама xD) Если сайт долго грузится используйте [color=red]SC2 Player[/color] - [url=http://sc2tv.ru/forum/topic_2203/last#reply]тема на форуме[/url]

[color=red]Народ[/color], как думаете: [b]выпустить шоли сейчас новую версию SC2 Player'а[/b] ?? ;)
